<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>"amway-tag"</description>
 <display-name>"amway tag"</display-name>
 <tlib-version>2.2</tlib-version>
 <short-name>amway</short-name>
 <uri>/amway-tag</uri>
 <tag>
  <name>select</name>
  <tag-class>mikeheke.tadpole.frm.tag.web.tag.SelectTag</tag-class>
  <body-content>JSP</body-content>
  <description>Render a select element</description>
  <attribute>
   <description>id</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>name</description>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>group</description>
   <name>group</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>dictCode</description>
   <name>dictCode</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>dataType</description>
   <name>dataType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>msg</description>
   <name>msg</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>require</description>
   <name>require</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>min</description>
   <name>min</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>max</description>
   <name>max</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>format</description>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>regexp</description>
   <name>regexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>parentItem</description>
   <name>parentItem</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>cssStyle</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>parentKey</description>
   <name>parentKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>listKey</description>
   <name>listKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>listValue</description>
   <name>listValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>defaultHeaderKey</description>
   <name>defaultHK</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>headerKey</description>
   <name>headerKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>headerValue</description>
   <name>headerValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>set this element with default value</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>multiple</description>
   <name>multiple</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>beforeSend</description>
   <name>beforeSend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>complete</description>
   <name>complete</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>disabled</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>align</description>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>style</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onblur</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onchange</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>ondblclick</description>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onfocus</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseover</description>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseout</description>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!--  <dynamic-attributes>true</dynamic-attributes>-->
 </tag>
 <tag>
  <name>radio</name>
  <tag-class>mikeheke.tadpole.frm.tag.web.tag.RadioTag</tag-class>
  <body-content>JSP</body-content>
  <description>Render a radio element</description>
  <attribute>
   <description>id</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>name</description>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>group</description>
   <name>group</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>dictCode</description>
   <name>dictCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>cssStyle</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
     <description><![CDATA[parentItem]]></description>
     <name>parentItem</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
     <description><![CDATA[parentKey]]></description>
     <name>parentKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>listKey</description>
   <name>listKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>listValue</description>
   <name>listValue</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>set this element with default value</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <description><![CDATA[beforeSend]]></description>
    <name>beforeSend</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
    <description><![CDATA[complete]]></description>
    <name>complete</name>
    <required>false</required>
    <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>disabled</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>align</description>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>style</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onblur</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onchange</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onclick</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>ondblclick</description>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onfocus</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseover</description>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseout</description>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>min</description>
   <name>min</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>max</description>
   <name>max</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>format</description>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>regexp</description>
   <name>regexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <!--  <dynamic-attributes>true</dynamic-attributes>-->
 </tag>
 <tag>
  <name>checkbox</name>
  <tag-class>mikeheke.tadpole.frm.tag.web.tag.CheckboxTag</tag-class>
  <body-content>JSP</body-content>
  <description>Render a checkbox element</description>
  <attribute>
   <description>id</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>name</description>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>group</description>
   <name>group</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>dictCode</description>
   <name>dictCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>cssStyle</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>key</description>
   <name>listKey</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>key</description>
   <name>listValue</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>set this element with default value</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>disabled</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>align</description>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>style</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onblur</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onchange</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onclick</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>ondblclick</description>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onfocus</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseover</description>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseout</description>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>textfield</name>
  <tag-class>mikeheke.tadpole.frm.tag.web.tag.TextFieldTag</tag-class>
  <body-content>JSP</body-content>
  <description>Render a text element</description>
  <attribute>
   <description>id</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>name</description>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>dataType</description>
   <name>dataType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>msg</description>
   <name>msg</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>require</description>
   <name>require</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>to</description>
   <name>to</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>min</description>
   <name>min</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>max</description>
   <name>max</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>format</description>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>regexp</description>
   <name>regexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>value</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>maxLine</description>
   <name>maxLine</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>group</description>
   <name>group</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>cssClass</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>size</description>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>disabled</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>align</description>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>style</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onblur</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onchange</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onclick</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>ondblclick</description>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onkeypress</description>
   <name>onkeypress</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onkeyup</description>
   <name>onkeyup</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onfocus</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseover</description>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseout</description>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>readonly</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>textarea</name>
  <tag-class>mikeheke.tadpole.frm.tag.web.tag.TextAreaTag</tag-class>
  <body-content>JSP</body-content>
  <description>Render a textarea element</description>
  <attribute>
   <description>id</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>name</description>
   <name>name</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>dataType</description>
   <name>dataType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>msg</description>
   <name>msg</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>require</description>
   <name>require</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>to</description>
   <name>to</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>min</description>
   <name>min</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>max</description>
   <name>max</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>format</description>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>regexp</description>
   <name>regexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>value</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>maxLine</description>
   <name>maxLine</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>group</description>
   <name>group</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>cssClass</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>rows</description>
   <name>rows</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>cols</description>
   <name>cols</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>disabled</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>align</description>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>style</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onblur</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onchange</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onclick</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>ondblclick</description>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onfocus</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseover</description>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseout</description>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>readonly</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>date</name>
  <tag-class>mikeheke.tadpole.frm.tag.web.tag.DateTag</tag-class>
  <body-content>JSP</body-content>
  <description>Render a date element</description>
  <attribute>
   <description>id</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>name</description>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>dataType</description>
   <name>dataType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>msg</description>
   <name>msg</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>require</description>
   <name>require</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>to</description>
   <name>to</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>min</description>
   <name>min</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>max</description>
   <name>max</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>oFormat</description>
   <name>oFormat</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>format</description>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>regexp</description>
   <name>regexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>value</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>group</description>
   <name>group</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>cssClass</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>size</description>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>disabled</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>align</description>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>style</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onblur</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onchange</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onclick</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>ondblclick</description>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onfocus</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseover</description>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseout</description>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>readonly</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>money</name>
  <tag-class>mikeheke.tadpole.frm.tag.web.tag.MoneyTag</tag-class>
  <body-content>JSP</body-content>
  <description>Render a money element</description>
  <attribute>
   <description>id</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>name</description>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>dataType</description>
   <name>dataType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>msg</description>
   <name>msg</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>require</description>
   <name>require</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>to</description>
   <name>to</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>min</description>
   <name>min</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>max</description>
   <name>max</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>format</description>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>maxLine</description>
   <name>maxLine</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>regexp</description>
   <name>regexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>value</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>group</description>
   <name>group</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>cssClass</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>size</description>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>disabled</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>align</description>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>style</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onblur</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onchange</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onclick</description>
   <name>onclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>ondblclick</description>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onfocus</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseover</description>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseout</description>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>readonly</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>autoComplete</name>
  <tag-class>mikeheke.tadpole.frm.tag.web.tag.AutoCompleteTag</tag-class>
  <body-content>JSP</body-content>
  <description>Render a input element</description>
  <attribute>
   <description>id</description>
   <name>id</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>name</description>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>dataType</description>
   <name>dataType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>msg</description>
   <name>msg</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>require</description>
   <name>require</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>to</description>
   <name>to</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>min</description>
   <name>min</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>max</description>
   <name>max</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>format</description>
   <name>format</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>regexp</description>
   <name>regexp</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>group</description>
   <name>group</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>dsType</description>
   <name>dsType</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>source</description>
   <name>source</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>filterColNames</description>
   <name>filterColNames</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>fillColKey</description>
   <name>fillColKey</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>fillForm</description>
   <name>fillForm</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>cssStyle</description>
   <name>cssClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>size</description>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>minLength</description>
   <name>minLength</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>maxNum</description>
   <name>maxNum</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>set this element with default value</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>disabled</description>
   <name>disabled</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>align</description>
   <name>align</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>style</description>
   <name>style</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onblur</description>
   <name>onblur</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onchange</description>
   <name>onchange</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>ondblclick</description>
   <name>ondblclick</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onfocus</description>
   <name>onfocus</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseover</description>
   <name>onmouseover</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>onmouseout</description>
   <name>onmouseout</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>readonly</description>
   <name>readonly</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>showWidth</description>
   <name>showWidth</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>showHeight</description>
   <name>showHeight</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>beforeSend</description>
   <name>beforeSend</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>complete</description>
   <name>complete</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>filterClass</description>
   <name>filterClass</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>filterPattern</description>
   <name>filterPattern</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
 <!-- 上传下载tag -->
 <tag>
  <name>fileUpDownload</name>
  <tag-class>mikeheke.tadpole.frm.tag.web.tag.FileUpDownloadTag</tag-class>
  <body-content>JSP</body-content>
  <description>Render a fileUpDownload element</description>
  <attribute>
   <description>name</description>
   <name>name</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>value</description>
   <name>value</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>size</description>
   <name>size</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>appCode</description>
   <name>appCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>moduleCode</description>
   <name>moduleCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>userCode</description>
   <name>userCode</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>bId</description>
   <name>bId</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>group</description>
   <name>group</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>isFileList</description>
   <name>isFileList</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>path</description>
   <name>path</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>isEnc</description>
   <name>isEnc</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <description>maximumSize</description>
   <name>maximumSize</name>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>
