<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["core tag"]]></description>
  <display-name>"core-tag"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>core</short-name>
  <uri>/core-tag</uri>
<tag>
    <description><![CDATA[Render a RoleRightTreeTag element]]></description>
    <name>roleRightTreeTag</name>
    <tag-class>mikeheke.tadpole.frm.afw.web.tag.RoleRightTreeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[treeName]]></description>
      <name>treeName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[check]]></description>
      <name>check</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[imgPath]]></description>
      <name>imgPath</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[imgPath]]></description>
      <name>imgPath</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description><![CDATA[Render a RButtonTag element]]></description>
    <name>rButtonTag</name>
    <tag-class>mikeheke.tadpole.frm.afw.web.tag.RButtonTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[id]]></description>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[name]]></description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[label]]></description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[type]]></description>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[onclick]]></description>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>