<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <description><![CDATA["mnu tag"]]></description>
  <display-name>"mnu-tag"</display-name>
  <tlib-version>2.2</tlib-version>
  <short-name>mnu</short-name>
  <uri>/mnu-tag</uri>
<tag>
    <description><![CDATA[Render a TreeTag element]]></description>
    <name>TreeTag</name>
    <tag-class>mikeheke.tadpole.frm.mnu.web.tag.TreeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[user]]></description>
      <name>user</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[app]]></description>
      <name>app</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[module]]></description>
      <name>module</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[type]]></description>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[imgPath]]></description>
      <name>imgPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[jsPath]]></description>
      <name>jsPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[className]]></description>
      <name>className</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[bExpanded]]></description>
      <name>bExpanded</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[mExpanded]]></description>
      <name>mExpanded</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[lExpanded]]></description>
      <name>lExpanded</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description><![CDATA[Render a OutlookTag element]]></description>
    <name>OutlookTag</name>
    <tag-class>mikeheke.tadpole.frm.mnu.web.tag.OutlookTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[user]]></description>
      <name>user</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[app]]></description>
      <name>app</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[module]]></description>
      <name>module</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[type]]></description>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[imgPath]]></description>
      <name>imgPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[jsPath]]></description>
      <name>jsPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[className]]></description>
      <name>className</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[bExpanded]]></description>
      <name>bExpanded</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[mExpanded]]></description>
      <name>mExpanded</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[lExpanded]]></description>
      <name>lExpanded</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description><![CDATA[Render a WindowTag element]]></description>
    <name>WindowTag</name>
    <tag-class>mikeheke.tadpole.frm.mnu.web.tag.WindowTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[user]]></description>
      <name>user</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[app]]></description>
      <name>app</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[module]]></description>
      <name>module</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[type]]></description>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[imgPath]]></description>
      <name>imgPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[jsPath]]></description>
      <name>jsPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[className]]></description>
      <name>className</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  
  
  <!-- zTree -->
  
  
  <tag>
    <description><![CDATA[Render a TreeTag element]]></description>
    <name>ZTreeTag</name>
    <tag-class>mikeheke.tadpole.frm.mnu.web.tag.ZTreeTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[user]]></description>
      <name>user</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[app]]></description>
      <name>app</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[module]]></description>
      <name>module</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[type]]></description>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[imgPath]]></description>
      <name>imgPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[jsPath]]></description>
      <name>jsPath</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[className]]></description>
      <name>className</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[bExpanded]]></description>
      <name>bExpanded</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[iconSkin]]></description>
      <name>iconSkin</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>   
  </tag>
  
  
</taglib>