<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mikeheke.tadpole</groupId>
		<artifactId>tadpolehe-aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tadpolehe-aggregator/pom.xml</relativePath>
	</parent>

	<artifactId>tadpolehe-sysManage-web</artifactId>
	<packaging>war</packaging>
	<name>tadpolehe-sysManage-web Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<!-- dependency tadpolehe-core -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tadpolehe-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- dependency tadpolehe-query -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tadpolehe-query</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- servlet-api provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- jsp-api provided -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>tadpolehe-sysManage-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
		</plugins>

	</build>
</project>
