<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mikeheke.tadpole</groupId>
		<artifactId>tadpolehe-aggregator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../tadpolehe-aggregator/pom.xml</relativePath>
	</parent>

	<artifactId>tadpolehe-query</artifactId>
	<packaging>jar</packaging>

	<name>tadpolehe-query</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- dependency tadpolehe-core -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tadpolehe-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- servlet-api provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- jsp-api provided -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
